apiVersion: v2
name: palworld
version: 1.0.3
description: Helm chart for the palworld-server Docker image, deploys a dedicated PalWorld server to your Kubernetes cluster!
type: application
keywords:
- palworld
- server
- kubernetes
- helm
- game
- dedicated-server
- game-server
home: https://charts.mcswain.dev/charts/palworld
sources:
- https://github.com/USA-RedDragon/palworld-server-docker
- https://github.com/USA-RedDragon/palworld-server
maintainers:
- name: Jacob McSwain
  email: palworld-server-docker@mcswain.dev
  url: https://github.com/USA-RedDragon
icon: https://tech.palworldgame.com/img/logo.jpg
appVersion: "v0.26.0"
deprecated: false
